EAGLE AutoRouter Statistics:

Job           : C:/Users/mahes/OneDrive/Documents/EAGLE/projects/Water level Detector/Water level Detector.brd

Start at      : 10:11:30 (31-03-2019)
End at        : 10:11:36 (31-03-2019)
Elapsed time  : 00:00:03

Signals       :     6   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   1306624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         5         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
