EAGLE AutoRouter Statistics:

Job           : C:/Users/mahes/OneDrive/Documents/EAGLE/projects/Wash Basin Indicator/Wash Basin Indicator.brd

Start at      : 17:12:33 (31-03-2019)
End at        : 17:12:51 (31-03-2019)
Elapsed time  : 00:00:17

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   1442208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
